; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:genericSTM32F407VET6]
platform = ststm32
board = genericSTM32F407VET6
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-D STM32F407xx
    -D USE_HAL_DRIVER
	-IInc
	-IDrivers/CMSIS/Include
	-IDrivers/CMSIS/Device/ST/STM32F4xx/Include
	-IDrivers/STM32F4xx_HAL_Driver/Inc
	-IDrivers/STM32F4xx_HAL_Driver/Inc/Legacy
	-IMiddlewares/Third_Party/FatFs/src
	-IMiddlewares/Third_Party/FatFs/src/option
	-ISrc/Bsp
	-ISrc/Libs
	-ISrc/Libs/mp3/HelixMP3Decoder
	-ISrc/Libs/mp3/HelixMP3Decoder/pub
	-ISrc/Libs/mp3/HelixMP3Decoder/real
	-ISrc/MW
    -lnosys
src_filter = +<src/> +<startup_stm32f407xx.s> +<Drivers/> +<Middlewares/>
board_build.ldscript = ./STM32F407VETx_FLASH.ld
build_type = debug
; framework = stm32cube
